DEBUG=True
HOST=127.0.0.1
PORT=8000

DB_DIALECT=postgresql+asyncpg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=template_fastapi
DB_USER=postgres
DB_PASSWORD=postgres

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=